// any one who want to comment a code and use it again , put your code here <3 


//Database connection
// mongoose
//     .connect(process.env.DB_URI, {
//         useNewUrlParser: true,
//         useUnifiedTopology: true,
//         dbName: 'clementine',
//     })
//     .then(() => {
//         console.log('database connection succeeded');
//     })
//     .catch((err) => {
//         console.log(err);
//     });


// app.get(`/dashboard`, (req, res) => {
//     if (req.session.user !== undefined) {
//         if (req.session.user.type === 'admin') {
//             Admins.find().then( result => {
//                 res.render('pages/dashboard', {employees : result, user: (req.session.user === undefined ? "" : req.session.user)});

//             })
//             .catch(err => {
//                 console.log(err);
//             });
//         }
//         else {
//             res.send("Acess Denied.")
//         }
//     }
//     else {
//         res.send("Access Denied.")
//     }
// });

// app.post('/profile', (req, res) => {
// })



-------------



/* const nodemailer = require('nodemailer');
const hbars = require('nodemailer-express-handlebars');
const {resolveHostname} = require('nodemailer/lib/shared');
const Mailgen = require('mailgen');
const contactuser = require(/js/contactus);


const {uemail} = req.body;

var transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: EMAIL,
        pass: PASSWORD
    }

})

let mailGenerator = new Mailgen({
    theme: "default",
    product : {
        name : "Mailgen",
        link : 'https://mailgen.js/'

    }
})


var mailOptions = {
    from: uemail,
    to: 'clementineco2023@gmail.com',
    subject: 'Message from'+ $(req.body.email) + $(req.body.subject),
    text: req.body.message

}

transporter.sendMail(mailOptions, (error, info)=> {
    if(error) {
        console.log(error);
        res.send('Error.');
    } else {
        console.log('Email sent:' + info.response);
        res.send('Successfully sent.')

    }
})
*/